<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Bubbles</title>
    <script src="bubbles.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #panel, #toolbar {
            position: fixed;
            margin: 8px;
            z-index: 10;
        }
        #panel {
            display: none;
            top: 0;
            right: 0;
            opacity: 0.7;
            border: solid 3px #c0c060;
            background-color: #ffff80;
            color: #808040;
            padding: 12px;
            border-radius: 16px;
        }
        #panel .title {
            font-weight: bold;
            margin-bottom: 6px;
        }
        #panel textarea {
            height: 45px;
            width: 450px;
        }
        #toolbar {
            top: 0;
            left: 0;
            opacity: 0.8;
        }
        #toolbar select, button, input {
            margin-bottom: 4px;
        }
        .btn-zoom {
            display: inline-block;
            width: 24px;
            height: 24px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 4px;
        }
        #data-frame {
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="view" width="1000" height="1000">
    </canvas>
    <div id="toolbar">
        <input id="title"/>
        <select id="saves"></select><br/>
        <button id="new-file">new</button><br/>
        <button id="delete-file">del</button><br/>
        <button id="show-grid">grid</button><br/>
        <button id="zoom-in" class="btn-zoom">+</button><br/>
        <button id="zoom-out" class="btn-zoom">-</button><br/>
    </div>
    <div id="panel"></div>
    <div id="data-frame">
        <div id="data">
            <table></table>
            <!-- close button -->
        </div>
    </div>
</body>
</html>